import java.util.*;
import java.io.*;
import java.math.*;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Solution {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        int c = in.nextInt();
        int k=c;
        int maxConsumed=0;
        boolean flag=true;
        int[] PowerOfDevices=new int [n];
        int[] OnOrOff=new int [n];
        for (int i = 0; i < n; i++) {
            PowerOfDevices[i] = in.nextInt();
            //System.err.println("masiv"+PowerOfDevices[i]);
        }
        //System.err.println();
        for (int i = 0; i < m; i++) {
            int mx = in.nextInt();
            //System.err.println("Number"+mx);
            if(OnOrOff[mx-1]==1){
                OnOrOff[mx-1]=0;
                c+=PowerOfDevices[mx-1];
            } 
            else{
                OnOrOff[mx-1]=1;
                c-=PowerOfDevices[mx-1];
                if(maxConsumed<k-c)maxConsumed=k-c;
            }
            //System.err.println("Fuse"+c);
            if(c<0){
                System.out.println("Fuse was blown.");
                flag=false;
                break;
            }
        }
        if(c>0&&flag==true){
        System.out.println("Fuse was not blown.");
        System.out.println("Maximal consumed current was "+maxConsumed+" A.");
        }
    }
}
