import java.util.*;
import java.io.*;
import java.math.*;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Solution {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int W = in.nextInt();
        int H = in.nextInt();
        char[] curResult=new char[W];
        if (in.hasNextLine()) {
            in.nextLine();
        }
        String topLabels =in.nextLine();
        System.err.println(topLabels);
        for(int j=0;j<W;j++){
            if(topLabels.charAt(j)!=' ')curResult[j]=topLabels.charAt(j);
        }
        for (int i = 1; i < H-1; i++) {
            String line = in.nextLine();
            System.err.println(line);
            for(int j=1;j<=W-2;j+=3){
                if(line.charAt(j)=='-'){
                    char x=curResult[j-1],y=curResult[j+2];
                    curResult[j-1]=y;
                    curResult[j+2]=x;
                }
            }
            for(int j=0;j<W;j++)
                System.err.print(curResult[j]);
            System.err.println();
        }
        String botLabels =in.nextLine();
        System.err.println(botLabels);
        for(int j=0;j<W;j+=3){
            for(int i=0;i<W;i+=3){
                if(topLabels.charAt(j)==curResult[i])
                    System.out.println(""+curResult[i]+botLabels.charAt(i));
            }
        }
    }
}
