import java.util.*;
import java.io.*;
import java.math.*;

/**
 * the standard input according to the problem statement.
 **/
class Solution {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int N = in.nextInt();
        int[] pi=new int[N];
        int difference= 100000;
        for (int i = 0; i < N; i++){
            pi[i] = in.nextInt();
        }
        Arrays.sort(pi);
        difference=Math.abs(pi[0]-pi[N-1]);
        for (int i = 0; i < N-1; i++){
            if(Math.abs(pi[i]-pi[i+1])<difference)difference=Math.abs(pi[i]-pi[i+1]);
            }
        System.out.println(difference);
    }
}
